<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab选项卡</title>
    <style>
        #app {
            padding-top: 100px;
        }

        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .active {
            background-color: red;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>
<body>

<div>
    <div class="tab">
        <ul>
            <li class="active">apple</li>
            <li>orange</li>
            <li>lemon</li>
        </ul>
        <div class="current">
            <img src="./img/pg.jpg" alt="">
        </div>
        <div>
            <img src="./img/lm.jpg" alt="">
        </div>
        <div>
            <img src="./img/jz.jpg" alt="">
        </div>
    </div>
</div>

<div id="app">
    <div class="tab">
        <ul>
            <li :class='currentIndex==index?"active":""' :key="item.id" v-for="(item,index) in list " @click='change_tab(index,$event)'>{{item.title+"vue"}}</li>
        </ul>
        <div :class='currentIndex==index?"current":""' :key="item.id" v-for="(item,index) in list">
            <img :src=item.path alt="">
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            currentIndex: 0,
            list: [
                {
                    id: 1,
                    title: 'apple',
                    path: 'img/pg.jpg'
                }, {
                    id: 2,
                    title: 'orange',
                    path: 'img/jz.jpg'
                }, {
                    id: 3,
                    title: 'lemon',
                    path: 'img/lm.jpg'
                },
            ]
        },
        methods: {
            change_tab: function (index) {
                this.currentIndex = index
            }
        }
    })
</script>
</body>
</html>